문제 설명

두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.
제한 조건

    a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
    a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
    a와 b의 대소관계는 정해져있지 않습니다.

입출력 예
a 	b 	return
3 	5 	12
3 	3 	3
5 	3 	12

///

class Solution {
  public long solution(int a, int b) {
      long answer = 0;
      int x, y = 0;
      
      x = (a < b) ? a : b;
      y = (a > b) ? a : b;
      
      for(int i = x; i <= y; i++) {
          answer += i;
      }
      
      return answer;
  }
}

///

테스트 1

  
  입력값 〉
  	3, 5

  
  기댓값 〉
  	12

  
    실행 결과 〉
    	테스트를 통과하였습니다.
  

  

  테스트 2

  
  입력값 〉
  	3, 3

  
  기댓값 〉
  	3

  
    실행 결과 〉
    	테스트를 통과하였습니다.
  

  

  테스트 3

  
  입력값 〉
  	5, 3

  
  기댓값 〉
  	12

  
    실행 결과 〉
    	테스트를 통과하였습니다.
  

  
테스트 결과 (~˘▾˘)~
3개 중 3개 성공
샘플 테스트 케이스를 통과했다는 의미로, 작성한 코드가 문제의 정답은 아닐 수 있습니다.
(샘플 테스트 케이스는 [테스트 케이스 추가하기] 버튼을 통해 확인하실 수 있습니다.)


/// 2단계 문제


문제 설명

이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.
제한 조건

    n과 m은 각각 1000 이하인 자연수입니다.

예시

입력

5 3

출력

*****
*****
*****

/// 

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();

        String temp = new String();
        
        for(int i = 0; i < b; i++) {
            temp = "";
            for(int j = 0; j < a; j++) {
                temp += "*";
            }   
            System.out.println(temp);
        }
    }
}

///

테스트 1

  
  입력값 〉
  	"5 3"

  
  기댓값 〉
  	"*****
*****
*****
"

  
    실행 결과 〉
    	테스트를 통과하였습니다.
  

  
    출력 〉
    	*****
*****
*****

  


  테스트 2

  
  입력값 〉
  	"2 2"

  
  기댓값 〉
  	"**
**
"

  
    실행 결과 〉
    	테스트를 통과하였습니다.
  

  
    출력 〉
    	**
**

  

테스트 결과 (~˘▾˘)~
2개 중 2개 성공
샘플 테스트 케이스를 통과했다는 의미로, 작성한 코드가 문제의 정답은 아닐 수 있습니다.
(샘플 테스트 케이스는 [테스트 케이스 추가하기] 버튼을 통해 확인하실 수 있습니다.)
